<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>RaumKrenn - Raum für Unternehmens- und Persönlichkeitsentwicklung</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/solid.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- Custom styles for this template -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Meta-Stuff -->
	<meta name="Title" content="RaumKrenn - Raum für Unternehmensentwicklung und Persönlichkeitsentwicklung" />
	<meta name="Author" content="Mag. Karl-Heinz Krenn" />
	<meta name="Publisher" content="RaumKrenn" />
	<meta name="Copyright" content="RaumKrenn" />
	<meta name="Revisit" content="After 10 days" />
	<meta name="Keywords" content="Persönlichkeitsentwicklung,Unternehmensentwicklung,Unternehmensberatung,Coaching,Psychologische Beratung,Elterncoaching,Erziehungscoaching,Achtsamkeit,Neue Authorität,Yoga,Finanzplanung,Business Planung,Unternehmensnachfolge,Bankgespräch,Integrale Organisationstruktur,Finanzierung,Liquiditätsmanagement,raumkrenn,Optimierung, Karl-Heinz Krenn,Jacqueline Krenn-Knafl" />
	<meta name="Description" content="Wir unterstützen Unternehmen und Organisationen in einem frühen Stadium zur Optimierung ihrer Ergebnisse, sind Sparringpartner, Ideengeber und Motivator. Wir unterstützen Menschen in Krisen und schwierigen Phasen, coachend und beratend." />
	<meta name="page-topic" content="Dienstleistung" />
	<meta name="audience" content="Alle" />
	<meta name="Robots" content="index,follow" />
	<meta name="Language" content="Deutsch" />
</head>

<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">
					<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
						<!-- Mobile -->
						<img class="img-responsive" src="images/logo50.png" alt="RaumKrenn Logo" />
					</div>
					<div class="hidden-xs col-sm-12 col-md-12 col-lg-12">
						<!-- Desktop -->
						<img class="img-responsive" src="images/logo.png" alt="RaumKrenn Logo" />
					</div>
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#about">Über Uns</a>
					</li>
					<li>
						<a class="page-scroll" href="#unternehmensentwicklung">Unternehmens-<br />Entwicklung</a>
					</li>
					<li>
						<a class="page-scroll" href="#persoenlichkeitsentwicklung">Persönlichkeits-<br />Entwicklung</a>
					</li>
					<li>
						<a class="page-scroll" href="#team">Unser<br /> Team</a>
					</li>
					<li>
						<a class="page-scroll" href="#contact">Kontakt &amp;<br /> Impressum</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- Header -->
	<header>
		<div class="container">
			<div class="slider-container">
				<div class="intro-text">
					<div class="intro-heading">RaumKrenn</div>
					<div class="intro-lead-in">Raum für Unternehmens- und Persönlichkeitsentwicklung</div> <br />
					<a href="#about" class="page-scroll btn btn-xl">Weiter</a>
				</div>
			</div>
		</div>
	</header>
	<section id="about" class="dark-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>Über Uns</h2>
                        <h3>„Der Anfang ist die Hälfte des Ganzen.”<br/>
							[Aristoteles]</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- about module -->
				<div class="col-md-6 text-center">
					<div class="mz-module">
						<div class="mz-module-about">
							<i class="fa fa-briefcase ot-circle"></i>
							<h3>Unternehmensentwicklung</h3>
							<p>Wir beraten und begleiten Unternehmen und Organisationen sind Sparringpartner,
								Ideengeber, Verstärker und
								Innovator.</p>
						</div>
						<a href="#unternehmensentwicklung" class="mz-module-button">weiter</a>
					</div>
				</div>
				<!-- end about module -->
				<!-- about module -->
				<div class="col-md-6 text-center">
					<div class="mz-module">
						<div class="mz-module-about">
							<i class="fa fa-handshake ot-circle"></i>
							<h3>Persönlichkeitsentwicklung</h3>
							<p>Wir sind die Spezialisten im Bereich Persönlichkeitsentwicklung, Coaching und
								Achtsamkeitstraining.</p>
						</div>
						<a href="#persoenlichkeitsentwicklung" class="mz-module-button">weiter</a>
					</div>
				</div>
				<!-- end about module -->
			</div>
		</div>
		<!-- /.container -->
	</section>
	<section id="unternehmensentwicklung" class="light-bg">
		<div class="container contianer-service">
			<div class="row">
				<div class="col-md-7">
					<div class="section-text">
						<h3>Unternehmensentwicklung</h3>
						<p class="service-p">Was Wir tun</p>
						<ul>
							<li>Wir unterstützen Unternehmen und Organisationen in einem frühen Stadium zur Optimierung
								ihrer Ergebnisse, sind Sparringpartner, Ideengeber und Motivator.</li>
							<li>Wir unterstützen Eigentümer und Geschäftsführer bei ihren Geschäftsmodellprozessen, in
								Finanzierungs- und Förderfragen, bei Businessplänen, beim Liquiditätsmanagement und im
								Umgang mit Banken.</li>
							<li>Wir beraten und begleiten Unternehmen und Organisationen bei Übergabe- und
								Übernahmeprozessen, ziel- und lösungsorientiert, wertschätzend und achtsam.</li>
						</ul>
						<p class="service-p">Wie Wir arbeiten</p>
						<ul>
							<li>Wir definieren gemeinsam Ihre Ziele, konzipieren mit Ihnen die Schritte und Wege dahin
								und begleiten Sie achtsam in Ihrer weiteren Entwicklung.</li>
							<li>Wir passen unsere Werkzeuge Ihren Anliegen an – nicht umgekehrt – und reichen Ihnen
								Streichhölzer für zündende Ideen.</li>
						</ul>
						<p class="service-p">Wer Wir sind</p>
						<ul>
							<li>Wir sind langjährig erfahrene Begleiter von Entwicklungsprozessen in Unternehmen und
								Organisationen.</li>
							<li>Wir verfügen über ein exzellentes Netzwerk zu Förderstellen, Banken, Kammern,
								Wirtschaftstreuhändern, Rechtsanwälten, Notaren und Ärzten.</li>
							<li>Wir widmen uns mit Herz, Hirn, Haltung und Achtsamkeit Ihren ganz persönlichen Anliegen.
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="owl-portfolio owl-carousel">
						<div class="item">
							<div class="owl-portfolio-item"><img src="images/carousel_unternehmensentwicklung01.jpg"
									class="img-responsive" alt="portfolio"></div>
						</div>
						<div class="item">
							<div class="owl-portfolio-item"><img src="images/carousel_unternehmensentwicklung02.jpg"
									class="img-responsive" alt="portfolio"></div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="persoenlichkeitsentwicklung" class="light-bg">
		<div class="container contianer-service">
			<div class="row">
				<div class="col-md-7">
					<div class="section-text">
						<h3>Persönlichkeitsentwicklung</h3>
						<p class="service-p">Was Wir tun</p>
						<ul>
							<li>Wir unterstützen Menschen (Erwachsene, Jugendliche, Kinder) in Krisen und schwierigen
								Phasen, coachend und beratend.</li>
							<li>Wir begleiten Familien durch herausfordernde Zeiten.</li>
						</ul>
						<p class="service-p">Wie Wir arbeiten</p>
						<ul>
							<li>Wir arbeiten in Einzelsettings oder in Gruppen, in unseren eigenen Räumen oder
								außerhalb, in geschützten Räumen.</li>
							<li>Wir konzipieren und veranstalten individuell Seminare, Workshops, Coachings und
								Vorträge.</li>
							<li>Wir begleiten und unterstützen Sie in Ihren Anliegen.</li>
						</ul>
						<p class="service-p">Wer Wir sind</p>
						<ul>
							<li>Wir sind Spezialisten im Bereich Persönlichkeitsentwicklung, Coaching und
								Achtsamkeitstraining.</li>
							<li>Wir vereinen langjährige Berufserfahrung mit Offenheit und verfügen über ein kompetentes
								Netzwerk zu Psychologen, Beratern, Coaches und Beratungsstellen.</li>
							<li>Wir widmen uns mit Herz, Hirn, Haltung und Achtsamkeit Ihren ganz persönlichen Anliegen.
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="owl-portfolio owl-carousel">
						<div class="item">
							<div class="owl-portfolio-item"><img src="images/carousel_persoenlichkeitsentwicklung01.jpg"
									class="img-responsive" alt="portfolio"></div>
						</div>
						<div class="item">
							<div class="owl-portfolio-item"><img src="images/carousel_persoenlichkeitsentwicklung02.jpg"
									class="img-responsive" alt="portfolio"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- open for later
	<section class="dark-bg short-section stats-bar">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-3 mb-sm-30">
					<div class="counter-item">
						<h2 class="stat-number" data-n="9">0</h2>
						<h6>awards</h6>
					</div>
				</div>
				<div class="col-md-3 mb-sm-30">
					<div class="counter-item">
						<h2 class="stat-number" data-n="167">0</h2>
						<h6>Clients</h6>
					</div>
				</div>
				<div class="col-md-3 mb-sm-30">
					<div class="counter-item">
						<h2 class="stat-number" data-n="6">0</h2>
						<h6>Team</h6>
					</div>
				</div>
				<div class="col-md-3 mb-sm-30">
					<div class="counter-item">
						<h2 class="stat-number" data-n="34">0</h2>
						<h6>Project</h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>Our Partners</h2>
						<p>Mida sit una namet, cons uectetur adipiscing adon elit.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="owl-partners owl-carousel">
						<div class="item">
							<div class="partner-logo"><img src="images/demo/partners-1.png" alt="partners"></div>
						</div>
						<div class="item">
							<div class="partner-logo"><img src="images/demo/partners-2.png" alt="partners"></div>
						</div>
						<div class="item">
							<div class="partner-logo"><img src="images/demo/partners-3.png" alt="partners"></div>
						</div>
						<div class="item">
							<div class="partner-logo"><img src="images/demo/partners-4.png" alt="partners"></div>
						</div>
						<div class="item">
							<div class="partner-logo"><img src="images/demo/partners-5.png" alt="partners"></div>
						</div>
						<div class="item">
							<div class="partner-logo"><img src="images/demo/partners-6.png" alt="partners"></div>
						</div>
						<div class="item">
							<div class="partner-logo"><img src="images/demo/partners-7.png" alt="partners"></div>
						</div>
						<div class="item">
							<div class="partner-logo"><img src="images/demo/partners-8.png" alt="partners"></div>
						</div>
						<div class="item">
							<div class="partner-logo"><img src="images/demo/partners-9.png" alt="partners"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
-->
	<section id="team" class="light-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>Unser Team</h2>
						<p>Unser Team besteht aus Spezialisten die sich um ihre Anliegen kümmern.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- team member item -->
				<div class="col-md-4">
					<div class="team-item">
						<div class="team-image">
							<img src="images/team_karl-heinz_krenn.jpg" class="img-responsive"
								alt="Karl-Heinz Krenn Mag.">
						</div>
						<div class="team-text">
							<h3>Karl-Heinz Krenn Mag.</h3>
							<!--							<div class="team-position">&nbsp;</div>-->
							<p>Studium der Betriebswirtschaft Uni Innsbruck, 30 Jahre Bankerfahrung mit Schwerpunkt
								Finanzierung, Förderung, Planung und Unternehmensentwicklung für die Bereiche
								Firmenkunden, Immobilien, Klein- und Mittelbetriebe. Mehrere Jahre Geschäftsführer von
								Immobiliengesellschaften und Kreditvereinen, Aufsichtsrat in einer
								Kreditbürgschaftsgesellschaft, Unternehmensberater seit 1990, Vortragender im In- und
								Ausland</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
				<!-- team member item -->
				<div class="col-md-4">
					<div class="team-item">
						<div class="team-image">
							<img src="images/team_jacqueline_krenn-knafl1.jpg" class="img-responsive"
								alt="Jacqueline Krenn-Knafl MSc, BEd">
						</div>
						<div class="team-text">
							<h3>Jacqueline Krenn-Knafl MSc, BEd</h3>
							<!--							<div class="team-position">&nbsp;</div>-->
							<p>Psychologische Beraterin, Ausbildung in Traumatherapie und Hypno-Systemischer Beratung,
								Dipl. Lebens- und Sozialberaterin, Coach für Neue Autorität, Eltern- und
								Erziehungscoaching, Bewegungsanalytikerin (Methode Cary Rick), Dipl. Yoga- und
								Achtsamkeitstrainerin, mehr als 35 Jahre Tätigkeit im Bildungswesen</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
				<!-- team member item -->
				<div class="col-md-4">
					<div class="team-item">
						<div class="team-image">
							<img src="images/team_anna_krenn.jpg" class="img-responsive" alt="Anna Krenn BSc">
						</div>
						<div class="team-text">
							<h3>Anna Krenn MSc</h3>
							<!--							<div class="team-position">&nbsp;</div>-->
							<p>Studium der Psychologie an der SFU Wien<br />
                                Schwerpunkt klinische Psychologie sowie psychologische Diagnostik und Intervention<br />
                                Klinische Psychologin i.A.u.S.</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
			</div>
			<div class="row text-center">
				<div class="col-md-2"></div>
				<!-- team member item -->
				<div class="col-md-4">
					<div class="team-item">
						<div class="team-image">
							<img src="images/team_horst_knafl.jpg" class="img-responsive"
								alt="Horst H. Knafl Dipl.-Ing. Dr. Techn., ">
						</div>
						<div class="team-text">
							<h3>Horst H. Knafl Dipl.-Ing., Dr. Techn.</h3>
							<!--							<div class="team-position">&nbsp;</div>-->
							<p>Studium des Wirtschaftsingenieurwesens Maschinenbau an der TU Graz, 7 Jahre Roland Berger
								München, über 20 Jahre selbstständiger Unternehmensberater, dazwischen operativer
								Unternehmer, Geschäftsführer, Gründer, Master-Ausbildung in
								Integrale-Organisations-Struktur-Aufstellung bei Rolf Lutterbeck, Schwerpunkt:
								Integrale, strategische Organisationsentwicklung</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
				<!-- team member item -->
				<div class="col-md-4">
					<div class="team-item">
						<div class="team-image">
							<img src="images/team_daniel_hooker.jpg" class="img-responsive" alt="Daniel Hooker">
						</div>
						<div class="team-text">
							<h3>Daniel Hooker Dipl.-Ing.(FH)</h3>
							<!--							<div class="team-position">&nbsp;</div>-->
							<p>Studium Lebensmitteltechnik an der Boku Wien, Studium Bioinformatik am FH Campus Wien,
								seit über 10 Jahren in
								einem internationalen IT-Unternehmen als IT Administrator und Software Entwickler tätig
							</p>
						</div>
					</div>
				</div>
				<!-- end team member item -->
				<div class="col-md-2"></div>
			</div>
		</div>
	</section>
	<section id="contact" class="dark-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>Sie wollen uns kontaktieren?</h2>
						<p>Ganz einfach, schreiben Sie uns ein Email oder telefonieren Sie mit uns.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="section-text">
						<h4>Firmenanschrift</h4>
						<p>RaumKrenn<br />
							Mag. Karl-Heinz Krenn<br />
							Gilgegasse 11/15<br />
							1090 Wien</p>
						<p><i class="fa fa-phone"></i>&nbsp;+43 664 313 40 40</p>
						<p><i class="fa fa-envelope"></i>&nbsp;office@raumkrenn.at</p>
					</div>
				</div>
				<div class="col-md-6">
					<form name="sentMessage" role="form" method="post" id="contactForm">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Ihr Name *" name="name"
										id="name" required>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Ihre Email *" name="email"
										id="email" required maxlength="6000">
									<p class="help-block text-danger"></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<textarea class="form-control" placeholder="Ihre Nachricht *" name="message"
										id="message" required></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn">Abschicken</button>
							</div>
						</div>
					</form>
					<div id="success_message" style="width:100%; height:100%; display:none;" class="section-text">
						<h4>Ihre Nachricht wurde erfolgreich abgeschickt.</h4>
					</div>
					<div id="error_message" style="width:100%; height:100%; margin-top: 10px; display:none;"
						class="section-text">
						<h4 style="margin-bottom: 0px;">Fehler!</h4>
						Leider hat das versenden der Email nicht funktioniert, wir bitten um Verzeihung.
					</div>
				</div>
				<div class="col-md-3">
					<div class="section-text">
						<h4>Impressum</h4>
						<p>
							<a href="#" data-toggle="modal" data-target="#Modal-1">Impressum &amp;
								Datenschutzerklärung</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<p id="back-top">
		<a href="#top"><i class="fa fa-angle-up"></i></a>
	</p>
	<footer>
		<div class="container text-center">
			<p>Designed by <a href="http://moozthemes.com" target="_blank"><span>MOOZ</span>Themes.com</a></p>
		</div>
	</footer>

	<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1"
		style="display: none;">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">×</span></button>
					<h1 class="modal-title" id="Modal-label-1">Impressum &amp; Datenschutzerklärung</h1>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-4">
							<p>Firmenname:</p>
						</div>
						<div class="col-md-8">
							<p>Mag. Karl-Heinz Krenn Unternehmensberatung</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">

							<p>Büro:</p>
						</div>
						<div class="col-md-8">
							<p>Spittelauer Platz 7/21, 1090 Wien</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">

							<p>Unternehmensgegenstand:</p>
						</div>
						<div class="col-md-8">
							<p>Unternehmensberatung einschließlich Unternehmensorganisation gemäß <br/>
                                § 94 Z 74 und § 136 Gewerbeordnung</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">

							<p>Behörde gem. ECG (E-Commerce Gesetz):</p>
						</div>
						<div class="col-md-8">
							<p>Magistratisches Bezirksamt des IX. Bezirkes</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">

							<p>Kammerzugehörigkeit:</p>
						</div>
						<div class="col-md-8">
							<p>FG Unternehmensberatung, Buchhaltung und Informationstechnologie (UBIT),
								Wirtschaftskammer Wien, Mitgliedsnummer 0908467</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">

							<p>UID-Nummer:</p>
						</div>
						<div class="col-md-8">
							<p>ATU72591545</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">

							<p>Gewerbenummer:</p>
						</div>
						<div class="col-md-8">
							<p>OLN 9110008631364</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">

							<p>Für den Inhalt verantwortlich:</p>
						</div>
						<div class="col-md-8">
							<p>Mag. Karl-Heinz Krenn</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">

							<p>Offenlegung, grundsätzliche Richtung:</p>
						</div>
						<div class="col-md-8">
							<p>Information über Leistungen und Angebote des Unternehmens</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h1>Erklärung zur Informationspflicht</h1>

							<p>Der Schutz Ihrer persönlichen Daten ist uns ein besonderes Anliegen. Wir verarbeiten Ihre
								Daten daher ausschließlich auf Grundlage der gesetzlichen Bestimmungen (DSGVO, TKG
								2003). In
								diesen
								Datenschutzinformationen informieren wir Sie über die wichtigsten Aspekte der
								Datenverarbeitung im Rahmen unserer Website.</p>

							<h2>Kontakt mit uns</h2>

							<p>Wenn Sie per Formular auf der Website oder per E-Mail Kontakt mit uns aufnehmen, werden
								Ihre
								angegebenen Daten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen
								sechs
								Monate bei uns
								gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>

							<h2>Cookies</h2>
							<p>Wir verwenden keine Cookies.</p>

							<h2>Web-Analyse</h2>
							<p>Unsere Zugriffsstatistik speichert keine personenbezogene Daten.</p>

							<h2>Ihre Rechte</h2>

							<p>Ihnen stehen bezüglich Ihrer bei uns gespeicherten Daten grundsätzlich die Rechte auf
								Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit, Widerruf und
								Widerspruch zu. Wenn Sie
								glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre
								datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie
								sich
								bei uns oder der Datenschutzbehörde beschweren.</p>

							<h2>Sie erreichen uns unter folgenden Kontaktdaten:</h2>

							<p>RaumKrenn<br />
								Mag. Karl-Heinz Krenn<br />
								Gilgegasse 11/15<br />
								1090 Wien</p>
							<p><i class="fa fa-phone"></i> +43 664 313 40 40</p>
							<p><i class="fa fa-envelope"></i> office@raumkrenn.at</p>

						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h1>Copyright und Lizenz</h1>
							<p>Diese Website beruht auf einem Template von <a href="https://moozthemes.com/"
									target="_blank">https://moozthemes.com/</a> welches
								unter <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public
									License v3.0</a>
								lizenziert ist.</p>
							<p>Der geänderte Source-Code kann <a href="https://gitlab.com/publicHookyAt/raumkrenn"
									target="_blank">hier</a>
								eingesehen werden.</p>
						</div>
					</div>
				</div>
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-default dark-bg" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap core JavaScript
			================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/mooz.themes.scripts.js"></script>
	<script src="js/form.js"></script>
</body>

</html>